/******************************************************************************************
    针对窗口的操作
******************************************************************************************/



/******************************************************************************************
    关闭所有未修改的窗口
******************************************************************************************/
macro WindowsCloseAlll()
{
	hwnd = GetCurrentWnd()
	while (hwnd != 0)
	{
	hwndNext = GetNextWnd(hwnd)
	
	hbuf = GetWndBuf(hwnd)
	if (!IsBufDirty(hbuf))
		CloseBuf(hbuf)
	
	hwnd = hwndNext
	}
}


/******************************************************************************************
    关闭除当前窗口外的其他窗口
******************************************************************************************/
macro WindowsCloseOthers()
{
	hCur = GetCurrentWnd();
	hNext = GetNextWnd(hCur);
	while (hNext != 0 && hCur != hNext)
	{
		hT = GetNextWnd(hNext);
		hbuf = GetWndBuf(hNext);
		if (!IsBufDirty(hbuf))
			CloseBuf(hbuf)
		hNext = hT;
	}
}

